# General
RESOURCE_GROUP=billing-records-rg
LOCATION=centralindia

# Cosmos DB
COSMOS_ACCOUNT=billing-cosmos
COSMOS_DB=BillingDB
COSMOS_CONTAINER=Records

# Blob Storage
STORAGE_ACCOUNT=billingarchivestorage
STORAGE_CONTAINER=billing-archive

# Function App
FUNCTION_APP=billing-archiver-func
PLAN_NAME=billing-func-plan

# For local testing
COSMOS_ENDPOINT=
COSMOS_KEY=
BLOB_CONN_STRING=
